#    -*- mode: org -*-


Archived entries from file c:/Users/xgzhang/AppData/Roaming/.emacs.d/OrgMode/ORG/todo_230522.org


* DOING 端口付费
DEADLINE: <2023-05-22 Mon 17:00> SCHEDULED: <2023-05-22 Mon 10:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-24 Wed 16:13
:ARCHIVE_FILE: ~/.emacs.d/OrgMode/ORG/todo_230522.org
:ARCHIVE_OLPATH: [[file:~/.emacs.d/OrgMode/ORG/todo_230522.org::*Plan][Plan 微信头像]
:ARCHIVE_CATEGORY: todo_230522
:ARCHIVE_TODO: DOING
:END:

- State "DOING"      from "TODO"       [2023-05-22 Mon 15:17] \\
  显示，报表
[[file:~/.emacs.d/OrgMode/ORG/todo_230522.org::*Task][Task]]
